<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UKM-2I-aeN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="V6V-e0-5Bb">
            <objects>
                <collectionViewController id="UKM-2I-aeN" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PwO-dD-XQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7221330519296254" green="0.13181094572103916" blue="0.089755294866077612" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zwp-dD-kjm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="8" maxX="3" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Kt3-qY-PCD" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-to-3dF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZIz-to-3dF" firstAttribute="top" secondItem="Kt3-qY-PCD" secondAttribute="top" id="1Q2-4m-zOg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIz-to-3dF" secondAttribute="bottom" id="4kj-db-Y3J"/>
                                    <constraint firstItem="ZIz-to-3dF" firstAttribute="leading" secondItem="Kt3-qY-PCD" secondAttribute="leading" id="BXv-F4-MBE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIz-to-3dF" secondAttribute="trailing" id="S6U-nL-zNv"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="image" destination="ZIz-to-3dF" id="guy-qw-2Ve"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeader" id="AHp-lE-WSW" customClass="MySupplementaryViewCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-s8-IbK">
                                    <rect key="frame" x="279" y="29" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y6k-s8-IbK" secondAttribute="bottom" id="clI-sr-rYJ"/>
                                <constraint firstItem="y6k-s8-IbK" firstAttribute="centerX" secondItem="AHp-lE-WSW" secondAttribute="centerX" id="kPP-EZ-Lbm"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="y6k-s8-IbK" id="YMA-TE-BU8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="UKM-2I-aeN" id="EWs-X7-DY6"/>
                            <outlet property="delegate" destination="UKM-2I-aeN" id="Z56-u7-a4W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="qnN-Je-wvM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qv-9X-2a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="500"/>
        </scene>
    </scenes>
</document>
